# https://www.playframework.com/documentation/latest/Configuration

database = {
  url = "jdbc:postgresql://localhost:5432/ScalaMovies"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = "postgres"
  password = "postgres"
}
